@import "../vars";

.contacts {
  &-container {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: repeat(2, 290px);
    gap: 24px;
  }

  .location {
    grid-row-start: 1;
    grid-row-end: 3;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  &-item {
    background-color: $accent;
    border-radius: 10px;
    padding: 32px 47px;
    color: $white;
  }

  &-item-title {
    color: $white;
    font-family: $main-font;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    text-align: left;
  }

  &-icon {
    color: $white;
    font-family: $main-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
  }
  &-cta {
    color: $accent;
    font-family: $main-font;
    font-size: 13px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
    background-color: $white;
    border-radius: 3px;
    padding: 9px 15px;
  }
}
